spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/jsp_crud
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/resources/**

